CREATE DATABASE emailDB;

CREATE TABLE departments (
    department_id INT AUTO_INCREMENT PRIMARY KEY,
    department_name VARCHAR(50) UNIQUE
);


INSERT INTO departments (department_id, department_name) VALUES (1, 'Sales');
INSERT INTO departments (department_id, department_name) VALUES (2, 'Development');
INSERT INTO departments (department_id, department_name) VALUES (3, 'Accounting');
INSERT INTO departments (department_id, department_name) VALUES (4, 'HR');


CREATE TABLE employees (
    id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100) UNIQUE,
    password VARCHAR(100),
    department_id INT,
    alternate_email VARCHAR(100),
    FOREIGN KEY (department_id) REFERENCES departments(department_id)
);
